standard: Use JavaScript Standard Style (https://standardjs.com)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:76:3: 'user' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:77:3: 'user' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:88:3: 'users' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:89:3: 'users' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:106:26: Expected '!==' and instead saw '!='. (eqeqeq)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:117:3: 'updatedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:130:3: 'updatedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:142:3: 'deletedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:144:3: 'deletedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:188:7: 'mockUserId' is assigned a value but never used. (no-unused-vars)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:189:7: 'mockCarId' is assigned a value but never used. (no-unused-vars) 
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:236:3: 'reservations' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:237:3: 'reservations' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:249:3: 'reservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:250:3: 'reservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:265:3: 'updatedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:276:3: 'updatedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:289:3: 'deletedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:291:3: 'deletedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:310:3: 'reservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:311:3: 'reservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:353:3: 'vehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:354:3: 'vehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:364:3: 'vehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:365:3: 'vehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:378:3: 'updateVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:394:3: 'updateVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:405:3: 'deleteVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:407:3: 'deleteVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:479:3: 'checkouts' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:480:3: 'checkouts' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:492:3: 'checkout' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:493:3: 'checkout' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:532:3: 'branches' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:533:3: 'branches' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:544:3: 'branches' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\main.js:545:3: 'branches' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:26:3: 'branch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:29:10: 'branch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:30:10: 'branch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:31:10: 'branch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:35:3: 'createdBranch1' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:41:3: 'createdBranch2' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:47:23: 'createdBranch1' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:47:39: 'createdBranch2' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:56:3: 'createdBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:62:55: 'createdBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:63:43: 'createdBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:67:3: 'createBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:73:3: 'deletedBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:73:47: 'createBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:74:10: 'deletedBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:74:43: 'createBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:75:10: 'deletedBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:75:34: 'createBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:76:10: 'deletedBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:76:35: 'createBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\branch.test.js:78:53: 'createBranch' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:26:3: 'checkout' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:33:10: 'checkout' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:34:10: 'checkout' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:35:10: 'checkout' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:39:3: 'createdCheckout1' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:45:3: 'createdCheckout2' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:51:24: 'createdCheckout1' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:51:42: 'createdCheckout2' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:60:3: 'createdCheckout' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:66:60: 'createdCheckout' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:67:45: 'createdCheckout' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:71:3: 'createdCheckout1' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\checkout.test.js:77:3: 'createdCheckout2' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:34:3: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:44:10: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:45:10: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:46:10: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:49:10: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:52:10: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:53:10: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:54:10: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:61:3: 'createdReservation1' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:70:3: 'createdReservation2' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:79:18: 'createdReservation1' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:79:39: 'createdReservation2' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:87:3: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:97:5: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:99:41: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:103:3: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:112:3: 'updatedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:121:10: 'updatedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:122:10: 'updatedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:123:10: 'updatedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:126:10: 'updatedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:127:10: 'updatedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:128:10: 'updatedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:132:3: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:141:3: 'deletedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:142:5: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:144:10: 'deletedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:144:45: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:145:10: 'deletedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:145:44: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:146:10: 'deletedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:147:5: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:149:10: 'deletedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:149:49: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:150:10: 'deletedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:150:47: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:151:10: 'deletedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:152:5: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:154:10: 'deletedReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:155:5: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\res.test.js:158:5: 'createdReservation' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:26:3: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:39:10: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:40:10: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:41:10: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:42:10: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:43:10: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:44:10: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:45:10: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:46:10: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:47:10: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:51:3: 'createdUser1' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:58:3: 'createdUser2' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:66:20: 'createdUser1' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:66:34: 'createdUser2' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:75:3: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:83:47: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:84:36: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:88:3: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:96:3: 'updatedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:97:5: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:105:10: 'updatedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:106:10: 'updatedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:107:10: 'updatedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:111:3: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:119:3: 'deletedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:119:41: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:120:10: 'deletedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:120:38: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:121:10: 'deletedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:121:34: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:122:10: 'deletedUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:122:39: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\user.test.js:124:47: 'createdUser' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:21:3: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:36:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:37:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:38:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:39:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:40:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:41:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:42:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:43:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:44:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:45:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:46:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:47:10: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:51:3: 'createdVehicle1' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:64:3: 'createdVehicle2' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:78:23: 'createdVehicle1' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:78:40: 'createdVehicle2' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:87:3: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:101:56: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:102:35: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:106:3: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:120:3: 'updatedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:121:5: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:136:10: 'updatedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:137:10: 'updatedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:141:3: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:156:3: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:156:50: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:157:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:157:37: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:158:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:158:36: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:159:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:159:44: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:160:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:160:45: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:161:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:161:40: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:162:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:162:35: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:163:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:163:43: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:164:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:164:44: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:165:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:165:42: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:166:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:166:36: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:167:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:167:44: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:168:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:168:37: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:169:10: 'deletedVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:169:40: 'createdVehicle' is not defined. (no-undef)
  C:\dev\School\SOEN341\Error_404-soen341projectW2024\Sprint 2\backend\tests\vehicle.test.js:171:56: 'createdVehicle' is not defined. (no-undef)